{
  "name": "cerebro-torrent",
  "version": "0.1.3",
  "description": "Cerebro plugin to search torrents",
  "license": "MIT",
  "repository": "wangshub/cerebro-torrent",
  "author": {
    "name": "wangshub",
    "email": "easternsloe@yeah.net",
    "url": "https://www.thinkhard.tech"
  },
  "dependencies": {
    "async": "^2.6.0",
    "cerebro-tools": "^0.1.8",
    "cerebro-ui": "0.0.16",
    "cheerio": "^1.0.0-rc.2",
    "http": "0.0.0",
    "request": "^2.85.0",
    "string-format": "^1.0.0"
  },
  "devDependencies": {
    "cerebro-scripts": "0.0.25"
  },
  "main": "dist/index.js",
  "keywords": [
    "torrent",
    "movie",
    "cerebro",
    "cerebro-plugin"
  ],
  "scripts": {
    "start": "cerebro-scripts start",
    "build": "cerebro-scripts build",
    "test": "cerebro-scripts test",
    "clear": "cerebro-scripts clear",
    "prepublish": "yarn clear && yarn build"
  }
}
