{
  "name": "cerebro-torrent",
  "version": "0.1.0",
  "author": "wangshub <easternsloe@yeah.net>",
  "dependencies": {
    "async": "^2.6.0",
    "cerebro-tools": "^0.1.8",
    "cerebro-ui": "0.0.16",
    "cheerio": "^1.0.0-rc.2",
    "http": "0.0.0",
    "request": "^2.85.0",
    "string-format": "^1.0.0"
  },
  "devDependencies": {
    "cerebro-scripts": "0.0.25"
  },
  "main": "dist/index.js",
  "keywords": [
    "cerebro",
    "cerebro-plugin"
  ],
  "scripts": {
    "start": "cerebro-scripts start",
    "build": "cerebro-scripts build",
    "test": "cerebro-scripts test",
    "clear": "cerebro-scripts clear",
    "prepublish": "yarn clear && yarn build"
  }
}
